T = 1Player 1 takes (2,2).	[[#, #, #][#, X, #][#, #, #]]
T = 2Player 1 takes (1, 1).	[[O, #, #][#, X, #][#, #, #]]
T = 3Player 1 takes (1,3).	[[O, #, X][#, X, #][#, #, #]]
T = 4Player 1 takes (3, 1).	[[O, #, X][#, X, #][O, #, #]]
T = 5Player 1 takes (3,3).	[[O, #, X][#, X, #][O, #, X]]
T = 6Player 1 takes (2, 1).	[[O, #, X][O, X, #][O, #, X]]
********* NEW GAME ********Game: 2T = 1Player 1 takes (2,3).	[[#, #, #][#, #, X][#, #, #]]
T = 2Player 1 takes (2, 2).	[[#, #, #][#, O, X][#, #, #]]
T = 3Player 1 takes (1,1).	[[X, #, #][#, O, X][#, #, #]]
T = 4Player 1 takes (3, 1).	[[X, #, #][#, O, X][O, #, #]]
T = 5Player 1 takes (1,3).	[[X, #, X][#, O, X][O, #, #]]
T = 6Player 1 takes (2, 1).	[[X, #, X][O, O, X][O, #, #]]
T = 7Player 1 takes (1,2).	[[X, X, X][O, O, X][O, #, #]]
********* NEW GAME ********Game: 3T = 1Player 1 takes (3, 2).	[[X, X, X][O, O, X][O, O, #]]
********* NEW GAME ********Game: 4T = 1Player 1 takes (2,2).	[[#, #, #][#, X, #][#, #, #]]
T = 2Player 1 takes (1, 1).	[[O, #, #][#, X, #][#, #, #]]
T = 3Player 1 takes (3,3).	[[O, #, #][#, X, #][#, #, X]]
T = 4Player 1 takes (3, 1).	[[O, #, #][#, X, #][O, #, X]]
T = 5Player 1 takes (2,1).	[[O, #, #][X, X, #][O, #, X]]
T = 6Player 1 takes (2, 3).	[[O, #, #][X, X, O][O, #, X]]
T = 7Player 1 takes (1,3).	[[O, #, X][X, X, O][O, #, X]]
T = 8Player 1 takes (1, 2).	[[O, O, X][X, X, O][O, #, X]]
********* NEW GAME ********Game: 5