
********* NEW GAME ********

Game: 2
T = 1 Player 1 take (2,2).	[[#, #, #][#, X, #][#, #, #]]
T = 2 Player 2 take (1,1).	[[O, #, #][#, X, #][#, #, #]]
T = 3 Player 1 take (3,3).	[[O, #, #][#, X, #][#, #, X]]
T = 4 Player 2 take (3,1).	[[O, #, #][#, X, #][O, #, X]]
T = 5 Player 1 take (2,1).	[[O, #, #][X, X, #][O, #, X]]
T = 6 Player 2 take (2,3).	[[O, #, #][X, X, O][O, #, X]]
T = 7 Player 1 take (1,3).	[[O, #, X][X, X, O][O, #, X]]
T = 8 Player 2 take (1,2).	[[O, O, X][X, X, O][O, #, X]]

********* NEW GAME ********

Game: 3
T = 1 Player 1 take (1,1).	[[X, #, #][#, #, #][#, #, #]]
T = 2 Player 2 take (2,2).	[[X, #, #][#, O, #][#, #, #]]
T = 3 Player 1 take (3,3).	[[X, #, #][#, O, #][#, #, X]]
T = 4 Player 2 take (3,1).	[[X, #, #][#, O, #][O, #, X]]
T = 5 Player 1 take (2,1).	[[X, #, #][X, O, #][O, #, X]]

********* NEW GAME ********

Game: 4
T = 1 Player 1 take (2,2).	[[#, #, #][#, X, #][#, #, #]]
T = 2 Player 2 take (1,1).	[[O, #, #][#, X, #][#, #, #]]
T = 3 Player 1 take (3,3).	[[O, #, #][#, X, #][#, #, X]]
T = 4 Player 2 take (3,1).	[[O, #, #][#, X, #][O, #, X]]
T = 5 Player 1 take (2,1).	[[O, #, #][X, X, #][O, #, X]]
T = 6 Player 2 take (2,3).	[[O, #, #][X, X, O][O, #, X]]
T = 7 Player 1 take (1,3).	[[O, #, X][X, X, O][O, #, X]]
T = 8 Player 2 take (1,2).	[[O, O, X][X, X, O][O, #, X]]

********* NEW GAME ********

Game: 5
T = 1 Player 1 take (1,1).	[[X, #, #][#, #, #][#, #, #]]
T = 2 Player 2 take (2,2).	[[X, #, #][#, O, #][#, #, #]]
T = 3 Player 1 take (3,3).	[[X, #, #][#, O, #][#, #, X]]
T = 4 Player 2 take (3,1).	[[X, #, #][#, O, #][O, #, X]]
T = 5 Player 1 take (2,1).	[[X, #, #][X, O, #][O, #, X]]

********* NEW GAME ********

Game: 6
T = 1 Player 1 take (2,1).	[[#, #, #][X, #, #][#, #, #]]
T = 2 Player 2 take (2,2).	[[#, #, #][X, O, #][#, #, #]]
T = 3 Player 1 take (2,3).	[[#, #, #][X, O, X][#, #, #]]
T = 4 Player 2 take (1,1).	[[O, #, #][X, O, X][#, #, #]]
T = 5 Player 1 take (3,1).	[[O, #, #][X, O, X][X, #, #]]

********* NEW GAME ********

Game: 7
T = 1 Player 1 take (2,1).	[[#, #, #][X, #, #][#, #, #]]
T = 2 Player 2 take (2,2).	[[#, #, #][X, O, #][#, #, #]]
T = 3 Player 1 take (2,3).	[[#, #, #][X, O, X][#, #, #]]
T = 4 Player 2 take (1,1).	[[O, #, #][X, O, X][#, #, #]]
T = 5 Player 1 take (3,1).	[[O, #, #][X, O, X][X, #, #]]

********* NEW GAME ********

Game: 8
T = 1 Player 1 take (1,1).	[[X, #, #][#, #, #][#, #, #]]
T = 2 Player 2 take (2,2).	[[X, #, #][#, O, #][#, #, #]]
T = 3 Player 1 take (3,3).	[[X, #, #][#, O, #][#, #, X]]
T = 4 Player 2 take (3,1).	[[X, #, #][#, O, #][O, #, X]]
T = 5 Player 1 take (2,1).	[[X, #, #][X, O, #][O, #, X]]

********* NEW GAME ********

Game: 9
T = 1 Player 1 take (1,2).	[[#, X, #][#, #, #][#, #, #]]
T = 2 Player 2 take (2,2).	[[#, X, #][#, O, #][#, #, #]]
T = 3 Player 1 take (3,2).	[[#, X, #][#, O, #][#, X, #]]
T = 4 Player 2 take (1,1).	[[O, X, #][#, O, #][#, X, #]]
T = 5 Player 1 take (2,1).	[[O, X, #][X, O, #][#, X, #]]

********* NEW GAME ********

Game: 10
T = 1 Player 1 take (1,2).	[[#, X, #][#, #, #][#, #, #]]
T = 2 Player 2 take (2,2).	[[#, X, #][#, O, #][#, #, #]]
T = 3 Player 1 take (3,2).	[[#, X, #][#, O, #][#, X, #]]
T = 4 Player 2 take (1,1).	[[O, X, #][#, O, #][#, X, #]]
T = 5 Player 1 take (2,1).	[[O, X, #][X, O, #][#, X, #]]

********* NEW GAME ********

Game: 11
T = 1 Player 1 take (2,2).	[[#, #, #][#, X, #][#, #, #]]
T = 2 Player 2 take (1,1).	[[O, #, #][#, X, #][#, #, #]]
T = 3 Player 1 take (3,3).	[[O, #, #][#, X, #][#, #, X]]
T = 4 Player 2 take (3,1).	[[O, #, #][#, X, #][O, #, X]]
T = 5 Player 1 take (2,1).	[[O, #, #][X, X, #][O, #, X]]
T = 6 Player 2 take (2,3).	[[O, #, #][X, X, O][O, #, X]]
T = 7 Player 1 take (1,3).	[[O, #, X][X, X, O][O, #, X]]
T = 8 Player 2 take (1,2).	[[O, O, X][X, X, O][O, #, X]]
